[contactViaEmail]
other = "Contatta via Email"

[currentPage]
other = "Pagina corrente"

[email]
other = "Email"

[gopher]
other = "Gopher"

[goHome]
other = "Vai alla Home..."

[mainMenu]
other = "Menu Principale"

[name]
other = "Nome"

[next]
other = "Successivo"

[nextPage]
other = "Pagina successiva"

[openAccountInNewTab]
other = "Apri l'account {{ .Platform }} in una nuova tab"

[page]
other = "Pagina"

[previous]
other = "Precedente"

[previousPage]
other = "Pagina precedente"

[search]
other = "Cerca"

[searchResultEmpty]
other = "Nessun risultato"

[searching]
other = "Ricerca in corso"

[socialMenu]
other = "Menu social"
