[contactViaEmail]
other = "Kontakt przez e-mail"

[currentPage]
other = "Aktualna strona"

[gopher]
other = "Gopher"

[goHome]
other = "Idź na start..."

[mainMenu]
other = "Menu Główne"

[next]
other = "Następny"

[nextPage]
other = "Następna strona"

[openAccountInNewTab]
other = "Otwórz {{ .Platform }} w nowej karcie"

[page]
other = "Strona"

[previous]
other = "Poprzedni"

[previousPage]
other = "Poprzednia strona"

[socialMenu]
other = "Menu Społecznościowe"
