[contactViaEmail]
other = "Stik po elektronski pošti"

[currentPage]
other = "Trenutna stran"

[gopher]
other = "Gopher"

[goHome]
other = "Na začetek..."

[mainMenu]
other = "Glavni meni"

[next]
other = "Naslednji"

[nextPage]
other = "Naslednja stran"

[openAccountInNewTab]
other = "Odpri {{ .Platform }} v novem zavihku"

[page]
other = "Stran"

[previous]
other = "Prejšnji"

[previousPage]
other = "Prejšnja stran"

[socialMenu]
other = "Povezave na družabna omrežja"
